/*##########################################################################
CRON JOBS TO BE CREATED, FEEL FREE TO UPDATE TIMES FOR AUTOMATION
© 2023 Zoe is licensed under Attribution-ShareAlike 4.0 International 
##########################################################################*/


*/2 * * * * /usr/bin/php8.1 /var/www/html/_<yourFolder>/tv_zoeProcess.php

*/2 * * * * /usr/bin/php8.1 /var/www/html/_<yourFolder>/tv_positions.php

*/5 * * * * /usr/bin/php8.1 /var/www/html/_<yourFolder>/tv_clean.php
